In [1]:
import requests
import pandas as pd

In [2]:
URL = 'http://localhost:8000/'
DATA = '../Data/Employee_data.csv'

In [3]:
df = pd.read_csv(DATA)
df.head()

,Employee_ID,Department,Gender,Age,Job_Title,Hire_Date,Years_At_Company,Education_Level,Performance_Score,Monthly_Salary,Work_Hours_Per_Week,Projects_Handled,Overtime_Hours,Sick_Days,Remote_Work_Frequency,Team_Size,Training_Hours,Promotions,Employee_Satisfaction_Score,Resigned
0,1,IT,Male,55,Specialist,2022-01-19 08:03:05.556036,2,High School,5,6750.0,33,32,22,2,0,14,66,0,2.63,False
1,2,Finance,Male,29,Developer,2024-04-18 08:03:05.556036,0,High School,5,7500.0,34,34,13,14,100,12,61,2,1.72,False
2,3,Finance,Male,55,Specialist,2015-10-26 08:03:05.556036,8,High School,3,5850.0,37,27,6,3,50,10,1,0,3.17,False
3,4,Customer Support,Female,48,Analyst,2016-10-22 08:03:05.556036,7,Bachelor,2,4800.0,52,10,28,12,100,10,0,1,1.86,False
4,5,Engineering,Female,36,Analyst,2021-07-23 08:03:05.556036,3,Bachelor,2,4800.0,38,11,29,13,100,15,9,1,1.25,False

In [4]:
df.drop(columns=['Employee_ID','Resigned','Employee_Satisfaction_Score','Hire_Date'],inplace=True)

In [5]:
df.head()

,Department,Gender,Age,Job_Title,Years_At_Company,Education_Level,Performance_Score,Monthly_Salary,Work_Hours_Per_Week,Projects_Handled,Overtime_Hours,Sick_Days,Remote_Work_Frequency,Team_Size,Training_Hours,Promotions
0,IT,Male,55,Specialist,2,High School,5,6750.0,33,32,22,2,0,14,66,0
1,Finance,Male,29,Developer,0,High School,5,7500.0,34,34,13,14,100,12,61,2
2,Finance,Male,55,Specialist,8,High School,3,5850.0,37,27,6,3,50,10,1,0
3,Customer Support,Female,48,Analyst,7,Bachelor,2,4800.0,52,10,28,12,100,10,0,1
4,Engineering,Female,36,Analyst,3,Bachelor,2,4800.0,38,11,29,13,100,15,9,1

In [6]:
employee = df.to_dict(orient='records')[0]

In [7]:
employee

{'Department': 'IT',
 'Gender': 'Male',
 'Age': 55,
 'Job_Title': 'Specialist',
 'Years_At_Company': 2,
 'Education_Level': 'High School',
 'Performance_Score': 5,
 'Monthly_Salary': 6750.0,
 'Work_Hours_Per_Week': 33,
 'Projects_Handled': 32,
 'Overtime_Hours': 22,
 'Sick_Days': 2,
 'Remote_Work_Frequency': 0,
 'Team_Size': 14,
 'Training_Hours': 66,
 'Promotions': 0}

In [14]:
cat_cols = df.select_dtypes(include='object').columns
for col in cat_cols:
    print('*'*10,col,'*'*10)
    values = df[col].unique()
    for val in values:
        print(val)

********** Department **********
IT
Finance
Customer Support
Engineering
Marketing
HR
Operations
Sales
Legal
********** Gender **********
Male
Female
Other
********** Job_Title **********
Specialist
Developer
Analyst
Manager
Technician
Engineer
Consultant
********** Education_Level **********
High School
Bachelor
Master
PhD

In [33]:
result = requests.post(URL,json = employee)

In [35]:
float(result.text)

3.1967995